
.card-grid {
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
}

.waypoint-card {
  width: 33.33%;
  box-sizing: border-box;
  padding: 1rem; /* Add padding as needed */
}